
VITE_SUPABASE_URL=https://uixoqdjhqvyvtxyurbhs.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeG9xZGpocXZ5dnR4eXVyYmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDkwNTMsImV4cCI6MjA3Mzc4NTA1M30.vQ3x2GQu7b6JpBEExgZUT7Z2zvR67KJnOWRcAipGNak 
